{
  "expo": {
    "name": "Helioponic",
    "slug": "helioponic-mobile",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D6B2C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helioponic.mobile"
    },
    "android": {
      "package": "com.helioponic.mobile"
    },
    "extra": {},
    "plugins": ["expo-asset", "expo-font"]
  }
}
